# fabiola-spark-jobs

./: .gitignore  pom.xml
lib/org/choco-solver/choco-solver-mod/: maven-metadata-local.xml
lib/org/choco-solver/choco-solver-mod/4.0.6/: _remote.repositories  choco-solver-mod-4.0.6.pom
results/: .part-00000-d6a25a7d-4f88-4710-b945-b1d616650a52-c000.csv.crc  part-00000-d6a25a7d-4f88-4710-b945-b1d616650a52-c000.csv
src/main/java/es/us/idea/: COPJob.scala  COPJobDataLinking.scala  COPWorkgroupsJob.scala  DatasetUtilityJob.scala  Main.scala  MainGen.scala  QuickTests.scala  RootException.scala  Test.scala  TestDSL.scala  TransformSolve.scala
src/main/java/es/us/idea/cop/: COPElectricidad.scala  COPElectricidadConquense.scala  COPElectricidadEndesa.scala  COPElectricidadGenerico.scala  COPElectricidadRow.scala  ClassCompiler.scala  ModelBuilder.scala  ModelDefinition.scala  ModelOutput.scala  Utils.scala
src/main/java/es/us/idea/cop/definitions/: ModelDefinitions.scala
src/main/java/es/us/idea/dao/: COPModel.scala  Dataset.scala  Instance.scala  ModelDefinition.scala
src/main/java/es/us/idea/dataQuality/: COPJob.scala  COPJob2.scala  Common.scala  DQCOPJob1.scala  DQCOPJob2.scala  DQCOPJob3.scala  DQCOPJob4.scala  DQCOPOutout.scala  DQFunction.scala  DQJob.scala  DQJobSaveDS.scala  DQSchema.scala  DQTests.scala  Utils.scala
src/main/java/es/us/idea/dataQuality/internal/: DataQuality.scala  DataQualityDimensionOutput.scala  DataQualityOutput.scala
src/main/java/es/us/idea/dataQuality/internal/businessRules/: AbstractBusinessRule.scala  BusinessRule.scala  FieldMatchesBR.scala  FieldNotNullBR.scala
src/main/java/es/us/idea/dataQuality/internal/businessRules/basic/: AbstractBusinessRule.scala  FieldBetweenBR.scala  FieldMatchesBR.scala  FieldNotNullBR.scala
src/main/java/es/us/idea/dataQuality/internal/businessRules/basic/numeric/: AbstractNumericFieldBR.scala  FieldGreaterEqThanBR.scala  FieldGreaterThanBR.scala  FieldLessEqThanBR.scala  FieldLessThanBR.scala  Operations.scala
src/main/java/es/us/idea/dataQuality/internal/businessRules/operations/: AbstractBusinessRuleOperation.scala  AndBRO.scala  IfBRO.scala  NotBRO.scala
src/main/java/es/us/idea/dataQuality/internal/conditions/: Condition.scala  False.scala  If.scala  True.scala
src/main/java/es/us/idea/dataQuality/internal/conditions/operators/: And.scala  Not.scala  Operator.scala  Or.scala
src/main/java/es/us/idea/dataQuality/internal/conditions/valConditions/: Between.scala  Matches.scala  NotNull.scala  ValueCondition.scala
src/main/java/es/us/idea/dataQuality/internal/decisionRules/: DecisionRule.scala  DecisionRuleTrait.scala  DecisionRulesEngine.scala
src/main/java/es/us/idea/dataQuality/internal/dimension/: AbstractDQDimension.scala  AccuracyDQDimension.scala  CompletenessDQDimension.scala  ConsistencyDQDimension.scala  CredibilityDQDimension.scala  CustomDQDimension.scala
src/main/java/es/us/idea/dsl/: COPSparkEngine.scala  From.scala  implicits.scala
src/main/java/es/us/idea/exceptions/: ErrorConnectingToDatasource.scala  IllegalDatasourceConfigurationException.scala  PathNotFoundException.scala  UnsupportedDatasourceException.scala  UnsupportedFormatException.scala
src/main/java/es/us/idea/exceptions/datasource/: ErrorConnectingToDatasource.scala  IllegalDatasourceConfigurationException.scala  PathNotFoundException.scala  UnsupportedDatasourceException.scala  UnsupportedFormatException.scala
src/main/java/es/us/idea/exceptions/modelDefinition/: TypeConflictException.scala
src/main/java/es/us/idea/linking/: package.scala
src/main/java/es/us/idea/linking/tests/: Hidrocantabrico.scala  QuickTests.scala
src/main/java/es/us/idea/listeners/: ExperimentalMetricsListener.scala  FabiolaSparkListener.scala  SparkListenerShared.scala
src/main/java/es/us/idea/mapping/: DSL.scala  DSL2.scala  Functions.scala  Functions2.scala  Functions3.scala  Functions4.scala  Helpers.scala  SourcePatterns.scala  Utils.scala  package.scala
src/main/java/es/us/idea/mapping/combiner/: DMSelector.scala
src/main/java/es/us/idea/mapping/exceptions/: DMMLInterpretationError.scala
src/main/java/es/us/idea/mapping/internal/: DataMap.scala  package.scala
src/main/java/es/us/idea/mapping/internal/array/: ArrayDataMap.scala  ArrayDataMapTrait.scala  BasicArrayDataMap.scala  FieldsToArrayDataMap.scala
src/main/java/es/us/idea/mapping/internal/array/collaborators/: ArrayDataMapTrait.scala  BasicArrayDataMap.scala  DoubleArrayDataMap.scala  FieldsToArrayDataMap.scala
src/main/java/es/us/idea/mapping/internal/basic/: BasicDataMap.scala  DoubleBasicDataMap.scala  IntBasicDataMap.scala
src/main/java/es/us/idea/mapping/internal/matrix/: DoubleMatrixDataMap.scala  IntMatrixDataMap.scala  MatrixDataMap.scala
src/main/java/es/us/idea/mapping/internal/types/: GenericData.scala
src/main/java/es/us/idea/mapping/internal2/: ArrayMapping.scala  BasicMapping.scala  Mapping.scala
src/main/java/es/us/idea/mapping/internal2/types/: TypeDM.scala
src/main/java/es/us/idea/mapping/internal2/types/array/: ArrayTypeDM.scala  IntArrayDM.scala
src/main/java/es/us/idea/mapping/internal2/types/basic/: BasicTypeDM.scala  DoubleDM.scala  IntDM.scala
src/main/java/es/us/idea/mapping/mapper/: DataMappingModel.scala  Mapper.scala
src/main/java/es/us/idea/mapping/mapper/dsl/: DSL.scala
src/main/java/es/us/idea/mapping/mapper/internal/: Helpers.scala  Number.scala  SourcePatterns2.scala
src/main/java/es/us/idea/mapping/mapper/internal/basic/: Field.scala
src/main/java/es/us/idea/mapping/tests/: BuilderPattern.scala  MappingTypes.scala  QuickTests.scala
src/main/java/es/us/idea/readers/: HDFSReader.scala  PathReader.scala  Reader.scala  URLReader.scala
src/main/java/es/us/idea/readers/exception/: FailedToReadException.scala
src/main/java/es/us/idea/titan/: FABIOLARecipe.scala  Main.scala
src/main/java/es/us/idea/utils/: DMSelect.scala  DataModel.scala  Datasources.scala  Default.scala  FabiolaDatabase.scala  MongoDB.scala  SparkRowUtils.scala  Statuses.scala  Utils.scala
(+6 files in other folders)
